##################################################################################################
# Notiication Service
##################################################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cmpe295-notification-service
---
apiVersion: v1
kind: Service
metadata:
  name: cmpe295-notification-service
  labels:
    app: cmpe295-notification-service
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: cmpe295-notification-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmpe295-notification-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cmpe295-notification-service
      version: v1
  template:
    metadata:
      labels:
        app: cmpe295-notification-service
        version: v1
    spec:
      serviceAccountName: cmpe295-notification-service
      containers:
      - image: gcr.io/engaged-oarlock-288121/notification-service:v1
        imagePullPolicy: Always
        name: cmpe295-notification-service
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: RECEIPT_SERVICE_URL
          value: "http://cmpe295-receipt-service:8080"
