##################################################################################################
# service 1
##################################################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cmpe-295-app-1
---
apiVersion: v1
kind: Service
metadata:
  name: cmpe-295-app-1
  labels:
    app: cmpe-295-app-1
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: cmpe-295-app-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmpe-295-app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cmpe-295-app-1
      version: v1
  template:
    metadata:
      labels:
        app: cmpe-295-app-1
        version: v1
    spec:
      serviceAccountName: cmpe-295-app-1
      containers:
      - image: pallavireddy/cmpe295-tracer-app:public
        imagePullPolicy: Always
        name: cmpe-295-app-1
        ports:
        - containerPort: 8080
        env:
        - name: SERVICE_NAME
          value: service1
        - name: PORT
          value: "8080"
        - name: SERVICE_REQUEST_LIST
          value: "http://10.1.0.138:8080/"

